<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ad2211abf3c4a7f85fdbb204b683102" Name="Diagram1">
        <EntityTypeShape EntityType="ChatBotModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatBotModel.Answer" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ChatBotModel.Topic" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="ChatBotModel.FK__Answer__maloai__276EDEB3" />
        <EntityTypeShape EntityType="ChatBotModel.History" Width="1.5" PointX="4" PointY="3.5" />
        <EntityTypeShape EntityType="ChatBotModel.Account" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>